QUESTION NUMBER 9:

void main(){
  var name=["arsalan","ahmed","ali"];
  var score=[450,290,350];
  
  double totalmarks=500;
  int a=-1;
  for(var i in score){
    a++;
    double per=(i/totalmarks)*100;
    
   print(name[a]);
   
   if (per >= 33 && per <= 39) {
    print("your Grade is E. Your score is $i and your percentage is $per%.");
  }
    else if (per >= 40 && per <= 49) {
    print("Your Grade is D. Your score is $i and your percentage is $per%.");
  } 
  else if (per >= 50 && per <= 59) {
    print("Your Grade is C. Your score is $i and your percentage is $per");
  }
  else if (per >= 60 && per <= 69) {
    print("Your Grade is B. Your score is $i and your percentage is $per%.");
  }
  else if (per >= 70 && per < 79) {
    print(" Your Grade is A. Your score is $i and your percentage is $per%.");
  }
  else if (per > 80 && per <= 100) {
    print("your Grade is A+. Your score is $i and your percentage is $per%.");
  }
  else
    print("You are Fail. Your score is $i and your percentage is $per%.");
}

  
}
RESULT:
arsalan
your Grade is A+. Your score is 450 and your percentage is 90%.
ahmed
Your Grade is C. Your score is 290 and your percentage is 57.99999999999999
ali
 Your Grade is A. Your score is 350 and your percentage is 70%.